<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_all_products"
        android:title="All Products"
        android:icon="@drawable/home_ic"/>

    <item
        android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/search_icon"/>

    <item
        android:id="@+id/nav_favorite_products"
        android:title="Cart"
        android:icon="@drawable/add_cart"/>


</menu>

